# fastfood-orders-service-fase4

./: .gitignore  README.md  build.gradle  sonar-project.properties
.github/workflows/: deploy.yaml  terraform.yaml  validation.yaml
kubernetes/: deployment.yaml  hpa.yaml  httproute.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
src/main/java/soat/project/fastfoodsoat/application/gateway/: OrderEventPublisherGateway.java  OrderRepositoryGateway.java  PaymentEventPublisherGateway.java
src/main/java/soat/project/fastfoodsoat/application/output/order/create/: CreateOrderOutput.java
src/main/java/soat/project/fastfoodsoat/application/usecase/order/create/: CreateOrderUseCaseImpl.java
src/main/java/soat/project/fastfoodsoat/application/usecase/order/retrieve/list/forstaff/: ListOrderForStaffUseCaseImpl.java
src/main/java/soat/project/fastfoodsoat/application/usecase/order/update/status/: UpdateOrderStatusUseCaseImpl.java
src/main/java/soat/project/fastfoodsoat/domain/order/: Order.java  OrderStatus.java
src/main/java/soat/project/fastfoodsoat/infrastructure/client/controller/: ClientControllerImpl.java
src/main/java/soat/project/fastfoodsoat/infrastructure/client/presenter/: AuthClientPresenter.java
src/main/java/soat/project/fastfoodsoat/infrastructure/config/: SqsConfig.java
src/main/java/soat/project/fastfoodsoat/infrastructure/order/config/: OrderUseCaseConfig.java
src/main/java/soat/project/fastfoodsoat/infrastructure/order/model/response/: CreateOrderResponse.java
src/main/java/soat/project/fastfoodsoat/infrastructure/order/presenter/: OrderPresenter.java
src/main/java/soat/project/fastfoodsoat/infrastructure/persistence/: OrderRepositoryGatewayImpl.java
src/main/java/soat/project/fastfoodsoat/infrastructure/persistence/jpa/entity/: OrderJpaEntity.java
src/main/java/soat/project/fastfoodsoat/infrastructure/persistence/jpa/mapper/: OrderJpaMapper.java
src/main/java/soat/project/fastfoodsoat/infrastructure/persistence/jpa/repository/: OrderRepository.java
src/main/java/soat/project/fastfoodsoat/infrastructure/web/consumer/: KitchenOrderStatusConsumer.java  PaymentStatusConsumer.java
src/main/java/soat/project/fastfoodsoat/infrastructure/web/model/: KitchenOrderStatusMessage.java  OrderCreatedMessage.java  OrderReceivedMessage.java  PaymentStatusMessage.java
src/main/java/soat/project/fastfoodsoat/infrastructure/web/producer/: SqsOrderEventPublisher.java  SqsPaymentEventPublisher.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_data.sql  V3__alter_table_order.sql
src/test/java/soat/project/fastfoodsoat/application/usecase/order/: CreateOrderUseCaseBDDTest.java  CreateOrderUseCaseTest.java  ListOrderForStaffUseCaseTest.java  ListOrderUseCaseTest.java  UpdateOrderStatusUseCaseBDDTest.java  UpdateOrderStatusUseCaseTest.java
src/test/java/soat/project/fastfoodsoat/domain/order/: OrderTest.java
src/testIntegration/java/soat/project/fastfoodsoat/: CleanUpExtension.java
src/testIntegration/java/soat/project/fastfoodsoat/application/usecase/order/: CreateOrderUseCaseIT.java  ListOrderForStaffUseCaseIT.java  ListOrderUseCaseIT.java
terraform/: data.tf  destroy_config.json  irsa.tf  kubernetes.tf  main.tf  output.tf  terraform.tfvars.example  variables.tf
