# ===============================
# Project identification
# ===============================
sonar.projectKey=SOAT-Project_fastfood-orders-service-fase4
sonar.organization=soat-project
sonar.host.url=https://sonarcloud.io

# ===============================
# General
# ===============================
sonar.sourceEncoding=UTF-8
sonar.java.source=21

# ===============================
# Sources & Tests
# ===============================
sonar.sources=src/main/java
sonar.tests=src/test/java

# ===============================
# Compiled classes
# ===============================
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test

# ===============================
# JaCoCo Coverage
# ===============================
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# ===============================
# Exclusions (analysis)
# ===============================
sonar.exclusions=\
**/Application.java,\
**/adapter/**,\
**/port/**,\
**/config/**,\
**/dto/**,\
**/entity/**

# ===============================
# Exclusions (coverage)
# ===============================
sonar.coverage.exclusions=\
**/Application.java,\
**/adapter/**,\
**/port/**,\
**/config/**,\
**/dto/**,\
**/entity/**

# ===============================
# Test exclusions
# ===============================
sonar.test.exclusions=src/test/**/*
sonar.cpd.exclusions=src/test/**/*
